DATABASE_URL="postgres://django_login:password@localhost:5432/django_db"
RECAPTCHA_PUBLIC_KEY="6Ldic-USAAAAAD5qn69vpJLtZpH8IpAHMO7RO3Me"
RECAPTCHA_PRIVATE_KEY="6Ldic-USAAAAAMwdRfDUYrI18tNMDe_GTrpmUFSw"
